*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body a{
    text-decoration-line: none;
}

.social-links li{
    display: inline-block;
    margin: 10px 0px;
    border-radius: 50%;
}
.social-links li a{
    color: black;
    font-size: 25px;
    display: block;
    padding: 4px 10px;
}
.social-links li:hover{
    background-color: tomato;
    transition: all 0.5s;
}
.social-links li a:hover{
    color: white;
    transition: all 0.5s;
}

nav{
    background-color: black;
}
nav ul{
    margin-bottom: 0px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    display: block;
    padding: 10px;
    color: white;
}
nav ul li a:hover{
    background-color: tomato;
    transition: all 0.5s;
}

/* SATRT OF HOME PAGE */

.banner{
    width: 100%;
    height: 78vh;
    background-image: url(Images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.banner-text{
    width: 30%;
    color: white;
    float: right;
    margin: 100px;
}
.banner-text h2{
    color: tomato;
    border-bottom: 2px solid tomato;
    padding: 5px;
    letter-spacing: 5px;
}
.banner-btn{
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: tomato;
}
.banner-btn a{
    color: white;
    padding: 5px 10px;
    display: block;
}
.banner-btn:hover{
    border: 1px solid white;
    background-color: transparent;
    transition: all 0.5s;
}
.services h1{
    text-align: center;
    font-size: 30px;
    color: tomato;
    padding-top: 15px;
}
.services-row{
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(223px, 1fr));
    grid-gap: 20px;
}
.services-box{
    padding: 10px;
    margin: auto;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.services-box img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}
.services-box small{
    font-family: candara;
    font-weight: bold;
}
.services-box h3{
    color: #F70787;
    font-size: 16px;
}
.services-btn{
    color: white;
    background-color: tomato; 
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    display: block;
}
.services-btn:hover{
    color: tomato;
    border: 1px solid white;
    background-color: transparent;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    transition: all 0.5s;
}
.footer-social li{
    display: inline-block;
}
.footer-social a {
    color: white;
    font-size: 25px;
    margin-right: 10px;
}
.footer-social a:hover {
    color: tomato;
    transition: all 0.5s;
}
.webmaster a{
    color: tomato;
    font-size: 16px;
}
.webmaster a:hover{
    color: white;
    border-bottom: 1px solid white;
    transition: all 0.5s;
}

/* START OF ABOUT PAGE */

.about-text{
    width: 80%;
    margin: 30px auto;
}
.about-text h1{
    color: white;
    background-image: linear-gradient(225deg, #11010a 0%, #000000 50%, #0a0e11 100%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    padding: 5px;
    text-align: center;
    border-radius: 3px;
}
.about-text p{
    margin: 10px 0px;
    text-align: justify;
}
.contact-btn{
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: tomato;
}
.contact-btn a{
    color: white;
    padding: 5px 10px;
    display: block;
}
.contact-btn a:hover{
    background-color: white;
    border-radius: 10px;
    color: tomato;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    transition: all 0.5s;
}
.about-img{
    width: 80%;
    margin: 30px auto;
}
.about-img img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
}
.about-img h5{
    text-align: center;
}
.manager img{
    float: left;
    width: 380px;
    height: 380px;
    object-fit: cover;
    clip-path: circle(35% at 50% 40%);
    shape-outside: circle(35% at 50% 40%);
    shape-margin: 15px;
}
.manager p{
    text-align: justify;
    line-height: 30px;
}

/* SATRT OF SERVICES PAGE */

.service-box{
    width: 90%;
    min-height: 150px;
    margin: 30px auto;
    padding: 10px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
    display: flex;
}
.service-img{
    width: 25%;
}
.service-img img{
    width: 100%;
    min-height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.service-text{
    padding-left: 10px;
}
.service-text{
    width: 75%;
    padding-left: 10px;
    text-align: justify;
}
.service-box small{
    font-family: candara;
    font-weight: bold;
}
.service-box h3{
    color: #F70787;
    font-size: 16px;
}
.service-btn{
    width: 20%;
    color: white;
    background-color: tomato; 
    border-radius: 5px;
    padding: 5px;
    float: right;
    text-align: center;
    display: block;
}
.service-btn:hover{
    color: tomato;
    border: 1px solid white;
    background-color: transparent;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    transition: all 0.5s;
}

/* START OF CONTACT US PAGE */

.container-form{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    width: 100%;
    max-width: 850px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form{
    background: rgba(26, 22, 22, 0.9);
    position: relative;
    border-radius: 0px 10px 10px 0px;
}
form{
    padding: 2.3rem 2.2rem;
    position: relative;
}
form h3{
    color: tomato;
}
.input-container{
    position: relative;
    margin: 1rem 0;
}
.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 20px;
    transition: 0.3s;
}
textarea{
    padding: 0.8rem 1.2rem;
    height: 130px;
    border-radius: 20px;
    resize: none;
    overflow: auto;
}
.btn-contact{
    padding: 0.6rem 1.3rem;
    background: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: tomato;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}
.btn-contact:hover{
    background: transparent;
    color: #fff;
    margin: 0;
}
.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
    display: flex;
    flex-direction: column;
}
.contact-info .frist .title{
    color: tomato;
    margin: 0px auto;
}
.text{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}
.information{
    display: flex;
    color: #333;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
.social-item a{
    font-size: 30px;
    border-radius: 5px;
    color: black;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
}
.social-item a:hover{
    color: tomato;
    transition: all 0.5s;
}

/* START OF ROOM PAGE */

.room-container{
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.room-box{
    /* width: 300px; */
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.room-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.room-box h3{
    padding-bottom: 5px;
    border-bottom: 1px solid white;
    font-size: 16px;
}
.room-box p{
    text-align: justify;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}
.room-info{
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: -100%;
    color: white;
    padding: 10px;
    text-align: center;
    background: rgba(0,0,0, 0.5);
    transition: all 0.5s;
}
.room-box:hover .room-info{
    left: 0;
}
.btn-room{
    display: block;
    width: 45%;
    margin: 30px auto;
    padding: 5px 10px;
    background: #fff;
    color: tomato;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}
.btn-room:hover{
    border: 2px solid #fafafa;
    background: transparent;
    color: #fff;
}

/* START OF ORDER FORM PAGE */

.booking-form {
    width: 700px;
    background-color: rgb(1, 97, 194);
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
div.elem-group{
    margin: 20px 0;
}  
div.elem-group.inlined{
    width: 50%;
    float: left;
}  
label{
    color: white;
    display: block;
    padding-bottom: 5px;
    font-size: 18px;
}  
input, textarea {
    border: none;
    outline: none;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 1.25em;
    width: 100%;
    padding: 10px;
}  
div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
}  
textarea {
    height: 200px;
}  
button {
    height: 50px;
    background-color: black;
    border: none;
    color: white;
    font-size: 1.25em;
    cursor: pointer;
    padding: 0 12px;
}  
button:hover {
    background-color: transparent;
    border: 1px solid black;
    transition: all 0.2s;
}
